server {
    listen 80;

    index index.html index.htm;
    server_name dev.invoicespring.com;

    location / {
            root /usr/src/app;
    }

    location /api {
            proxy_pass http://localhost:5201/api/v1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}